#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    bindings = <&kp>, <&kp>;

    flavor = "tap-preferred";
};

/ {
    macros {
        tab_right: tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "TAB_RIGHT";
        };

        tab_left: tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "TAB_LEFT";
        };

        tmux_h: tmux_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp H>;
            label = "TMUX_H";
        };

        tmux_j: tmux_j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp J>;
            label = "TMUX_J";
        };

        tmux_k: tmux_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp K>;
            label = "TMUX_K";
        };

        tmux_l: tmux_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp L>;
            label = "TMUX_L";
        };

        tmux_v: tmux_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp V>;
            label = "TMUX_SPLIT_H";
        };

        tmux_s: tmux_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp S>;
            label = "TMUX_SPLIT_V";
        };

        tmux_n: tmux_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N>;
            label = "TMUX_NEXT_WIN";
        };

        tmux_p: tmux_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp P>;
            label = "TMUX_PREV_WIN";
        };

        tmux_z: tmux_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp Z>;
            label = "TMUX_ZOOM";
        };

        tmux_x: tmux_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp X>;
            label = "TMUX_KILL";
        };

        tmux_c: tmux_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp C>;
            label = "TMUX_NEW_WIN";
        };

        tmux_r: tmux_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp R>;
            label = "TMUX_RENAME";
        };

        tmux_d: tmux_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp D>;
            label = "TMUX_DETACH";
        };
    };

    behaviors {
        insert_up: insert_up {
            compatible = "zmk,behavior-tap-dance";
            label = "INSERT_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP_ARROW>, <&kp INSERT>;
        };

        esc_q: esc_q {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        tmuxB: tmuxB {
            compatible = "zmk,behavior-tap-dance";
            label = "TMUXB";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LC(B)>;
        };

        tmux_past_f10: tmux_past_f10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TMUX_PAST_F10";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&tmux_past>;
        };

        pipe: pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPE";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
        };

        tilda_grave: tilda_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDA_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 TAB       &esc_q          &kp W            &kp E             &kp R               &kp T        &kp Y      &kp U                &kp I             &kp O            &kp P                    &lt 6 LEFT_BRACKET
&lt 4 CAPSLOCK  &mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H      &mt RIGHT_CONTROL J  &mt LEFT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X            &kp C             &kp V               &tmuxB       &kp N      &kp M                &kp COMMA         &kp DOT          &kp SLASH                &kp RIGHT_SHIFT
                                                 &kp LGUI          &mo 1               &kp SPACE    &kp ENTER  &lt 2 BACKSPACE      &lt 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        lower_layer {
            bindings = <
&tilda_grave  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3         &kp NUMBER_4             &kp N5         &kp NUMBER_6      &kp N7                       &kp N8                    &kp N9                &kp N0                 &kp TILDE
&kp TAB       &kp EXCLAMATION  &kp AT_SIGN   &mt LEFT_SHIFT HASH  &mt LEFT_CONTROL DOLLAR  &kp PERCENT    &kp CARET         &mt RIGHT_CONTROL AMPERSAND  &mt RIGHT_SHIFT ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &pipe
&kp LSHFT     &kp EQUAL        &kp MINUS     &kp KP_PLUS          &kp LBRC                 &kp RBRC       &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &kp SEMICOLON             &kp COLON             &kp NON_US_BACKSLASH   &trans
                                             &kp LEFT_GUI         &mo 1                    &kp SPACE      &kp ENTER         &kp HOME                     &kp END
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        raise_layer {
            bindings = <
&kp ESC  &none       &none      &none             &none         &none              &kp PAGE_UP    &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)  &kp LC(BACKSPACE)  &kp BACKSPACE
&none    &none       &none      &none             &none         &kp PRINTSCREEN    &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT      &kp LC(DELETE)     &kp DELETE
&none    &kp K_UNDO  &kp K_CUT  &kp K_COPY        &kp K_PASTE   &none              &kp INSERT     &kp K_APP           &tab_left       &tab_right     &trans             &trans
                                &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE          &kp ENTER      &mo 2               &mo 2
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3           &kp F4          &kp F5         &kp F6            &kp F7       &kp F8  &kp F9  &tmux_past_f10  &kp F11
&none       &none   &none   &none            &none           &none          &tmux_horizontal  &none        &none   &none   &none           &kp F12
&none       &none   &none   &copy_mode_tmux  &tmux_vertical  &ind BAT_ST    &tmux_new_tab     &ind BAT_ST  &none   &none   &none           &none
                            &trans           &trans          &kp SPACE      &kp ENTER         &mo 1        &mo 2
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_8 {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_USB    &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans      &trans          &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &bt BT_CLR    &trans      &trans          &trans     &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans      &trans          &kp ENTER  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        tmux {
            bindings = <
&trans  &trans  &trans   &trans   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &tmux_x  &tmux_c  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
