#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    bindings = <&kp>, <&kp>;

    flavor = "tap-preferred";
};

/ {
    macros {
        /* --- existing --- */

        tab_right: tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "TAB_RIGHT";
        };

        tab_left: tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "TAB_LEFT";
        };

        /* --- tmux default-friendly --- */

        tmux_left: tmux_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LEFT_ARROW>;
            label = "TMUX_PANE_LEFT";
        };

        tmux_down: tmux_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DOWN_ARROW>;
            label = "TMUX_PANE_DOWN";
        };

        tmux_up: tmux_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp UP_ARROW>;
            label = "TMUX_PANE_UP";
        };

        tmux_right: tmux_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RIGHT_ARROW>;
            label = "TMUX_PANE_RIGHT";
        };

        /* split: default tmux uses % and " */

        tmux_split_h: tmux_split_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp PERCENT>;      /* % => split-window -h */
            label = "TMUX_SPLIT_H";
        };

        tmux_split_v: tmux_split_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LS(SQT)>;      /* " => split-window -v */
            label = "TMUX_SPLIT_V";
        };

        tmux_new_win: tmux_new_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp C>;
            label = "TMUX_NEW_WIN";
        };

        tmux_next_win: tmux_next_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N>;
            label = "TMUX_NEXT_WIN";
        };

        tmux_prev_win: tmux_prev_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp P>;
            label = "TMUX_PREV_WIN";
        };

        tmux_kill_pane: tmux_kill_pane {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp X>;
            label = "TMUX_KILL_PANE";
        };

        tmux_zoom: tmux_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp Z>;
            label = "TMUX_ZOOM";
        };

        tmux_detach: tmux_detach {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp D>;
            label = "TMUX_DETACH";
        };

        tmux_rename: tmux_rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp COMMA>;        /* prefix + , */
            label = "TMUX_RENAME";
        };

        tmux_win_1: tmux_win_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N1>;
            label = "TMUX_WIN_1";
        };

        tmux_win_2: tmux_win_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N2>;
            label = "TMUX_WIN_2";
        };

        tmux_win_3: tmux_win_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N3>;
            label = "TMUX_WIN_3";
        };

        tmux_win_4: tmux_win_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N4>;
            label = "TMUX_WIN_4";
        };

        tmux_win_5: tmux_win_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N5>;
            label = "TMUX_WIN_5";
        };

        tmux_win_6: tmux_win_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N6>;
            label = "TMUX_WIN_6";
        };

        tmux_win_7: tmux_win_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N7>;
            label = "TMUX_WIN_7";
        };

        tmux_win_8: tmux_win_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N8>;
            label = "TMUX_WIN_8";
        };

        tmux_win_9: tmux_win_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N9>;
            label = "TMUX_WIN_9";
        };

        tmux_win_0: tmux_win_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N0>;
            label = "TMUX_WIN_0";
        };

        tmux_past: tmux_past {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RIGHT_BRACKET>;
            label = "TMUX_PAST";
        };

        tmux_copy: tmux_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp LEFT_BRACKET>;
            label = "TMUX_COPY";
        };
    };

    behaviors {
        insert_up: insert_up {
            compatible = "zmk,behavior-tap-dance";
            label = "INSERT_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP_ARROW>, <&kp INSERT>;
        };

        esc_q: esc_q {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        tmuxB: tmuxB {
            compatible = "zmk,behavior-tap-dance";
            label = "TMUXB";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp LC(B)>;
        };

        pipe: pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPE";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
        };

        tilda_grave: tilda_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDA_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
        };

        tmux_h_move_left: tmux_h_move_left {
            compatible = "zmk,behavior-tap-dance";
            label = "TMUX_H_MOVE_LEFT";
            #binding-cells = <0>;
            bindings = <&tmux_left>, <&tmux_split_h>;
        };

        tmux_past_vertical: tmux_past_vertical {
            compatible = "zmk,behavior-tap-dance";
            label = "TMUX_PAST_VERTICAL";
            #binding-cells = <0>;
            bindings = <&tmux_past>, <&tmux_split_v>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 TAB       &esc_q          &kp W            &kp E             &kp R               &kp T        &kp Y      &kp U                &kp I             &kp O            &kp P                    &lt 6 LEFT_BRACKET
&lt 4 CAPSLOCK  &mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H      &mt RIGHT_CONTROL J  &mt LEFT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X            &kp C             &kp V               &tmuxB       &kp N      &kp M                &kp COMMA         &kp DOT          &kp SLASH                &kp RIGHT_SHIFT
                                                 &kp LGUI          &mo 1               &kp SPACE    &kp ENTER  &lt 2 BACKSPACE      &lt 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        lower_layer {
            bindings = <
&tilda_grave  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3         &kp NUMBER_4             &kp N5         &kp NUMBER_6      &kp N7                       &kp N8                    &kp N9                &kp N0                 &kp TILDE
&kp TAB       &kp EXCLAMATION  &kp AT_SIGN   &mt LEFT_SHIFT HASH  &mt LEFT_CONTROL DOLLAR  &kp PERCENT    &kp CARET         &mt RIGHT_CONTROL AMPERSAND  &mt RIGHT_SHIFT ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &pipe
&kp LSHFT     &kp EQUAL        &kp MINUS     &kp KP_PLUS          &kp LBRC                 &kp RBRC       &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &kp SEMICOLON             &kp COLON             &kp NON_US_BACKSLASH   &trans
                                             &kp LEFT_GUI         &mo 1                    &kp SPACE      &kp ENTER         &kp HOME                     &kp END
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        raise_layer {
            bindings = <
&kp ESC  &none       &none      &none             &none         &none              &kp PAGE_UP    &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)  &kp LC(BACKSPACE)  &kp BACKSPACE
&none    &none       &none      &none             &none         &kp PRINTSCREEN    &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT      &kp LC(DELETE)     &kp DELETE
&none    &kp K_UNDO  &kp K_CUT  &kp K_COPY        &kp K_PASTE   &none              &kp INSERT     &kp K_APP           &tab_left       &tab_right     &trans             &trans
                                &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE          &kp ENTER      &mo 2               &mo 2
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5       &kp F6     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&none       &none   &none   &none   &none   &none        &none      &none   &none   &none   &none    &kp F12
&none       &none   &none   &none   &none   &none        &none      &none   &none   &none   &none    &none
                            &trans  &trans  &kp SPACE    &kp ENTER  &mo 1   &mo 2
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_8 {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_USB    &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans      &trans          &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &bt BT_CLR    &trans      &trans          &trans     &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans      &trans          &kp ENTER  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        tmux {
            bindings = <
&tmux_kill_pane  &tmux_win_1  &tmux_win_2  &tmux_win_3  &tmux_win_4          &tmux_win_5    &tmux_win_6        &tmux_win_7  &tmux_win_8  &tmux_win_9  &tmux_win_0  &trans
&trans           &trans       &trans       &trans       &trans               &trans         &tmux_h_move_left  &tmux_down   &tmux_up     &tmux_right  &trans       &trans
&trans           &trans       &tmux_zoom   &tmux_copy   &tmux_past_vertical  &trans         &trans             &trans       &trans       &trans       &trans       &trans
                                           &trans       &trans               &trans         &trans             &trans       &trans
            >;
        };
    };
};
